<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PiP! Privacy Policy</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #a9bdcf, #676f7f); /* A lightish gray to dark gray gradient */
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0056b3;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rahil Prakash - Prelim Site</h1>
        <p>Last updated: 12/25/2023</p>
        <h2>1. Introduction</h2>
        <p>Welcome to the website! With a focus on Engineering, Computer Science, and Political Science, I seek to understand how technology shapes and is shaped by political forces. I'm also an extremely huge fan of retro technology, hardware, software, vinyl records, and LEGO.
                  <p>Occasionally, I also publish open source projects.

</p>
    </div>
</body>
</html>
